# 服务端口
APP_HOST=http://localhost
APP_PORT=3000

# 数据库相关配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=demo
MYSQL_PASSWORd=ASdf1234.

# 文件上传相关配置
AVATAR_PATH = "uploads/avatars"
PICTURE_PATH = "uploads/pictures"